[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = LTBP
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = LTBP
nbs_path = nbs
recursive = True
tst_flags = skip
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Demlow
author_email = Jeremy.Demlow@vailresorts.com
copyright = 2022 onwards, %(author)s
description = Likelihood To Buy A Pass
keywords = nbdev jupyter notebook python
language = English
status = 3
user = JeremyDemlow

### Optional ###
requirements = data_system_utilities@git+https://setup:glpat-Y-LGRD9c4brMxAZDjzfZ@gitlab.com/VailResorts/data-engineering/utilities/data_system_utilities machine_learning_utilities@git+https://setup:glpat-Y-LGRD9c4brMxAZDjzfZ@gitlab.com/VailResorts/data-science/machine_learning_utilities
# dev_requirements = 
# console_scripts =