# flake8 stuff here
[flake8]
ignore = E226, F405, F541, W503, W292, F403, E302
max-line-length = 200
exclude = terraform, build, _nbdev.py, _modidx.py, setup.py

[pytest]
norecursedirs=nbs

[coverage:report]
skip_empty = true

[run]
omit = 
    # ignore all test cases in tests/ and nbs/
    tests/*
    nbs/*